
title=Programming Ontology
ontologyPrefix=
ontologyNamespaceURI=http://gaia.fdi.ucm.es/files/people/almudena/ProgrammingOntology.owl
thisVersion=
latestVersion=
licenseURL=
previousVersion=
dateOfRelease=Junio 2010
revision=
license=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
name=
authors=
authorURL=
authorInstitution=
contributors=
contributorsURL=
contributorsInstitution=
importsNames=
importsURLs=
extendsNames=
extendsURLS=
licenseIconURL=